<!DOCTYPE html>
<html>
    <head>
      <!-- Contact form Design from https://formspree.io/blog/html-contact-form/-->
            <meta charset="utf-8" /> <!-- charset --> 
            <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- viewport --> 
         
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" /> <!-- Bootstrap CSS --> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
         
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap JS --> 
            <script src="12classroom.js"></script>
        
            <style>
    a{
        color:white;
        text-indent: 20px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-size: 1.1em;
    }
    
    h3{
        margin-left:20px ;
        font-size: 1em;
        font-weight:bold;
    }
    
    .navbar-nav {
         flex-direction: row;
         padding-right:50px;
    }
    
    p{
        margin-left:20px ;
    }
    
    
    .nav-link{
        color:white;
    }
    #serviceProvider{
        visibility:hidden;
    }
            </style>
    
            <nav class="navbar navbar-inverse navbar-fixed-top bg-dark ">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a href="assignment1.html"><img src = "logo.png" width = 75 height = 75></img></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="about.html" class="nav-link">  About  </a></li>
                    <li class = "nav-item"><a href="contact.html" class="nav-link">  Contact </a></li>
                    <li class = "nav-item"><a href="faqs.html" class="nav-link">  FAQs </a></li>
                    <li class = "nav-item"><a href="login.html" class="nav-link">  Login </a></li>
            
                </ul>
                </div>
            </nav>
            
                
            </nav>
    
        <style>/* reset */
            #fs-frm input,
            #fs-frm select,
            #fs-frm textarea,
            #fs-frm fieldset,
            #fs-frm optgroup,
            #fs-frm label,
            #fs-frm #card-element:disabled {
              font-family: inherit;
              font-size: 100%;
              color: inherit;
              border: none;
              border-radius: 0;
              display: block;
              margin-left: 15%;
              padding-top: 30px;
              width: 70%;
              padding: 50;
              margin: 50;
              -webkit-appearance: none;
              -moz-appearance: none;
            }
            #fs-frm label,
            #fs-frm legend,
            #fs-frm ::placeholder {
              font-size: .825rem;
              margin-bottom: .5rem;
              padding-top: .2rem;
              display: flex;
              align-items: baseline;
            }
            
            /* border, padding, margin, width */
            #fs-frm input,
            #fs-frm select,
            #fs-frm textarea,
            #fs-frm #card-element {
              border: 1px solid rgba(0,0,0,0.2);
              background-color: rgba(255,255,255,0.9);
              padding: .75em 1rem;
              margin-bottom: 1.5rem;
            }
            #fs-frm input:focus,
            #fs-frm select:focus,
            #fs-frm textarea:focus {
              background-color: white;
              outline-style: solid;
              outline-width: thin;
              outline-color: gray;
              outline-offset: -1px;
            }
            #fs-frm [type="text"],
            #fs-frm [type="email"] {
              margin-left: 15%;
              width: 70%;
            }
            #fs-frm [type="button"],
            #fs-frm [type="submit"],
            #fs-frm [type="reset"] {
              width: auto;
              cursor: pointer;
              -webkit-appearance: button;
              -moz-appearance: button;
              appearance: button;
            }
            #fs-frm [type="button"]:focus,
            #fs-frm [type="submit"]:focus,
            #fs-frm [type="reset"]:focus {
              outline: none;
            }
            #fs-frm [type="submit"],
            #fs-frm [type="reset"] {
              margin-bottom: 0;
            }
            #fs-frm select {
              text-transform: none;
            }
            
            #fs-frm [type="checkbox"] {
              -webkit-appearance: checkbox;
              -moz-appearance: checkbox;
              appearance: checkbox;
              display: inline-block;
              width: auto;
              margin: 0 .5em 0 0 !important;
            }
            
            #fs-frm [type="radio"] {
              -webkit-appearance: radio;
              -moz-appearance: radio;
              appearance: radio;
            }
            
            /* address, locale */
            #fs-frm fieldset.locale input[name="city"],
            #fs-frm fieldset.locale select[name="state"],
            #fs-frm fieldset.locale input[name="postal-code"] {
              display: inline;
            }
            #fs-frm fieldset.locale input[name="city"] {
              width: 52%;
            }
            #fs-frm fieldset.locale select[name="state"],
            #fs-frm fieldset.locale input[name="postal-code"] {
              width: 20%;
            }
            #fs-frm fieldset.locale input[name="city"],
            #fs-frm fieldset.locale select[name="state"] {
              margin-right: 3%;
            }
            </style>

    </head>
    <body>
        <form id="fs-frm" name="fs-frm">
            <fieldset id="fs-frm-inputs">
              <label for="full-name">Name</label>
              <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
              <label for="email-address">Email Address</label>
              <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
              <label for="message">Message</label>
              <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
              <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            </fieldset>
            <input type="submit" name="submit" value="Submit">
          </form>
          <input type="button" onclick="toggleFAQs()">
          <script>
            function toggleFAQs(){
                var formInput =document.getElementById("fs-frm");
                var text = "";
                var i;
                for (i = 0; i < formInput.length ;i++) {
                  text += x.elements[i].value + "<br>";
                  console.log(text)
                }
                document.getElementById("demo").innerHTML = text;
            }
    
        </script>
          <p id="demo"></p>
    </body>
</html>
