<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" /> <!-- charset --> 
            <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- viewport --> 
         
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" /> <!-- Bootstrap CSS --> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
         
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap JS --> 
            <script src="12classroom.js"></script>
    
            <style>
    a{
        color:white;
        text-indent: 20px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-size: 1.1em;
    }
    
    h3{
        margin-left:20px ;
        font-size: 1em;
        font-weight:bold;
    }
    
    .navbar-nav {
         flex-direction: row;
         padding-right:50px;
    }
    
    p{
        margin-left:20px ;
    }
    
    
    .nav-link{
        color:white;
    }
    #serviceProvider{
        visibility:hidden;
    }
            </style>
    
            <nav class="navbar navbar-inverse navbar-fixed-top bg-dark ">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a href="assignment1.html"><img src = "logo.png" width = 75 height = 75></img></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="about.html" class="nav-link">  About  </a></li>
                    <li class = "nav-item"><a href="contact.html" class="nav-link">  Contact </a></li>
                    <li class = "nav-item"><a href="faqs.html" class="nav-link">  FAQs </a></li>
                    <li class = "nav-item"><a href="login.html" class="nav-link">  Login </a></li>
            
                </ul>
                </div>
            </nav>
            
                
            </nav>

    </head>
    <body>
        Reviews
    </body>
</html>