<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebProg S2022</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" /> <!-- Bootstrap CSS --> 
  
  <script src="12classroom.js"></script>	
 <style >
body {
   background-color:#FFFFFF;
   margin: 0;
   padding: 0;
}
.hero {
   position: relative;
   width: 100%;
   height: 80vh;
   display: flex;
   justify-content: center;
   align-items: center
}
.hero::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: url(stairs.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   filter: brightness(60%);
}
.hero-content {
   position: relative; 
   font-family: "Monserrat", sans-serif;
   color: white;
   text-align: center;
   margin: 0.625rem;
}

.hero-title {
   font-size: 3rem;
   font-weight: 600;
   margin-bottom: 0;
}
.hero-subtitle {
   font-size: 2rem;
   font-weight: 200;
   margin-top: 1rem;
}

.hero-button {
   background-color: #EF8161;
   color: white;
   border: 1px solid #f19378;
   margin-top: 5rem;
   padding: 0.9375rem 1.875rem;
   font-family: "Monserrat", sans-serif;
   font-size: 1.125rem;
   font-weight: 200;
   cursor: pointer;

   color:white;
   border: 1px solid #cb376a;
   margin-top:5rem;
   padding: 0.8375rem 1.875rem;
   font-family: "Monserrat", sans-serif;
   font-size: 1.125rem;
   font-weight: 200;
   cursor: pointer;
}
   .hero-button:hover {
       background-color: #cb376a;
       border: 1px solid #db7598;
};
   

.hero-button:hover {
   background-color: #cb376a;
   border: 1px solid #db7598;
}

a{
 color:white;
 text-indent: 20px;
 text-decoration: none;
 font-family: "Roboto", sans-serif;
 font-size: 1.1em;
}

h3{
 font-size: 1em;
}

p{
 margin-left:15%;
 color: white;
}
.navbar-nav {
    flex-direction: row;
    padding-right:50px;
}


.nav-link{
 color:white;
}

.learn{
 background-color:#FFFFFF;
 padding-left:50px;
 padding-bottom:50px;
 border-style:solid;
 border-radius:25px;
 margin-right: 60%;
 margin-left:10%;
 margin-top:5%;
}

.reviews{
 background-color:#FFFFFF;
 padding-left:50px;
 padding-bottom:50px;
 border-style:solid;
 border-radius:25px;
 margin-right: 35%;
 margin-left:35%;
 margin-top:5%;
}


.features{
 background-color:#FFFFFF;
 padding-left:50px;
 padding-bottom:50px;
 border-style:solid;
 border-radius:25px;
 margin-left:65%;
 margin-right:5%;
 margin-bottom:50px;
 margin-top:5%;
}


.feet{
 font-size: 20px;
 background-color:#0F0F0F;
 color: white;
 text-indent: 125px;
 font-family: "Roboto", sans-serif;
}

.links{
 text-indent: 0px;
 font-size:14px;
 margin-left:140px;
 text-decoration: underline;
}



 </style>  

<nav class="navbar navbar-inverse navbar-fixed-top bg-dark ">
 <div class="container-fluid">
   <div class="navbar-header">
     <a href=""><img src = "logo.png" href="assignment1.html" width = 75 height = 75></img></a>
   </div>
   <ul class="nav navbar-nav">
     <li class="nav-item"><a href="about.html" class="nav-link">  About  </a></li>
     <li class = "nav-item"><a href="contact.html" class="nav-link">  Contact </a></li>
     <li class = "nav-item"><a href="faqs.html" class="nav-link">  FAQs </a></li>
     <li class = "nav-item"><a href="login.html" class="nav-link">  Login </a></li>

   </ul>
 </div>
</nav>

 
</nav>


</head>

</head>
<body>
  
  
  <div class="container mt-5">
    <div class="row">
      <div class="col-12 col-md-4">
        <h1> Messages </h1>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div id="rest"> 
    </div>
  </div>
  
  <!-- The Modal -->
  <div class="modal" id="ModalForm">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="ModalTitle">User Form</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        
        <form class="was-validated" method="post" action="http://localhost:4000/contact">
          <!-- Modal body -->
          <div class="modal-body">
            <div class="container" id="MainForm">
              <!--
              <div class="row mb-2">
                <label class="col-form-label col-md-3" for="txt_id"> ID: </label>
                <div class="col-12 col-md">
                  <input class="form-control" type="text" name="txt_id" id="txt_id" autocomplete="off" />
                </div>
              </div> -->
              <div class="row mb-2">
                <label class="col-form-label col-md-3" for="txt_name"> Name: </label>
                <div class="col-12 col-md">
                  <input class="form-control" type="text" name="txt_name" id="txt_name" required />
                </div>
              </div>
              <div class="row mb-2">
                <label class="col-form-label col-md-3" for="txt_email"> Email: </label>
                <div class="col-12 col-md">
                  <input class="form-control" type="email" name="txt_email" id="txt_email" required />
                </div>
              </div>
              <div class="row mb-2">
                <label class="col-form-label col-md-3" for="txt_message"> Message: </label>
                <div class="col-12 col-md">
                  <input class="form-control" type="text" name="txt_message" id="txt_message" required />
                </div>
              </div>
            </div>  
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="submit" class="btn btn-success me-2"> Save </button>
            <button type="reset" class="btn btn-warning me-2"> Clear </button>
            <button type="button" class="btn btn-danger me-2" data-bs-dismiss="modal">Close</button>
          </div>
        </form>
        
      </div>
    </div>
  </div>
  
  <script>
    let users = [{_id:0, name:'test'}];
    /*** main function to ask the server for user data
        and display it in this web page.
        */
    async function getUsers(){ 
      let response = await fetch('http://localhost:4000/user');
      //If this page is running on the same server, then just fetch('/user') would also work

      users = await response.json();
      
      let out = `
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th> Name </th>
            <th> Email </th>
            <th> Message </th>
          </tr>
        </thead>
        <tbody>`;
          for(let i=0; i<users.length; i++){
            out += `
            <tr>
              <td> ${users[i].name} </td>
              <td> ${users[i].email} </td>
              <td> ${users[i].message} </td>
            </tr>`;
          }
          out+= `</tbody>
        </table>`;
        
        document.getElementById('rest').innerHTML = out;
      }
      
      getUsers();
    </script>
  </body>
  </html>
  